# jetbrains-code-remark

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
src/main/java/com/github/wenzewoo/coderemark/: CodeRemark.java  CodeRemark.kt
src/main/java/com/github/wenzewoo/coderemark/action/: AddIntentionAction.kt  BaseToggleRemarkAction.java
src/main/java/com/github/wenzewoo/coderemark/action/intention/: ToggleRemarkIntentionAction.java  ToggleRemarkIntentionRemarkAction.java
src/main/java/com/github/wenzewoo/coderemark/action/menu/: RemarkNavigationMenuAction.java  ToggleRemarkMenuAction.java  ToggleRemarkMenuRemarkAction.java
src/main/java/com/github/wenzewoo/coderemark/action/toolbar/: BasePopupToolbarAction.java  RemoveRemarkPopupToolbarAction.java  SaveRemarkPopupToolbarAction.java
src/main/java/com/github/wenzewoo/coderemark/actions/: RemoveAction.kt
src/main/java/com/github/wenzewoo/coderemark/exception/: UiIllegalArgumentException.java
src/main/java/com/github/wenzewoo/coderemark/expand/: Editor.kt  VirtualFile.kt
src/main/java/com/github/wenzewoo/coderemark/listener/: ApplicationListener.kt  CodeRemarkBulkFileListener.java  CodeRemarkDataMigrationProjectListener.java  CodeRemarkDocumentManagerListener.java  CodeRemarkEditorInlineInlayListener.java  CodeRemarkEditorManagerListener.java  CodeRemarkInlayListener.kt  CodeRemarkListener.java  EditorManagerListener.kt  MyFileEditorManagerListener.kt
src/main/java/com/github/wenzewoo/coderemark/message/: BundleWrapper.java  CodeRemarkBundle.java
src/main/java/com/github/wenzewoo/coderemark/renderer/: CodeRemarkEditorInlineInlayRenderer.java  CodeRemarkInlineRenderer.kt
src/main/java/com/github/wenzewoo/coderemark/repository/: CQengineCodeRemarkRepository.java  CodeRemark.java  CodeRemarkCQengineRepository.java  CodeRemarkCQengineSerializableWrapper.java  CodeRemarkRepository.java  CodeRemarkRepository.kt  CodeRemarkRepositoryFactory.java  CodeRemarkSerializableRepositoryWrapper.java  package-info.java
src/main/java/com/github/wenzewoo/coderemark/repository/persistent/: CodeRemarkPersistentState.java  CodeRemarkPersistentStateRepository.java
src/main/java/com/github/wenzewoo/coderemark/toolkit/: DigestUtils.java  EditorUtils.java  PopupUtils.java  StringUtils.java  SwingUtils.java  VirtualFileUtils.java
src/main/java/com/github/wenzewoo/coderemark/treeView/: CodeRemarkFavoriteListProvider.java
src/main/java/com/github/wenzewoo/coderemark/utils/: SwingUtils.kt
src/main/java/com/github/wenzewoo/jetbrains/plugin/coderemark/: Utils.java
src/main/java/com/github/wenzewoo/jetbrains/plugin/coderemark/action/: AbstractCodeRemarkIntentionAction.java  AddCodeRemarkIntentionAction.java  CleanCodeRemarkIntentionAction.java  CrudAction.java  CrudActionListener.java  CrudIntentionAction.java  CrudRightMenuAction.java  DelCodeRemarkIntentionAction.java  EditCodeRemarkIntentionAction.java  ShowCodeRemarkIntentionAction.java
src/main/java/com/github/wenzewoo/jetbrains/plugin/coderemark/config/: CodeRemarkConfig.java  CodeRemarkConfigForm.form  CodeRemarkConfigForm.java  CodeRemarkConfigService.java
src/main/java/com/github/wenzewoo/jetbrains/plugin/coderemark/form/: CodeRemarkEditorForm.form  CodeRemarkEditorForm.java
src/main/java/com/github/wenzewoo/jetbrains/plugin/coderemark/painter/: CodeRemarkEditorLinePainter.java
src/main/java/com/github/wenzewoo/jetbrains/plugin/coderemark/renderer/: CodeRemarkEditorLinePainter.java  CodeRemarkInlayListener.java  CodeRemarkInlineRenderer.java  CodeRemarkRendererState.java  EditorLocation.java
src/main/resources/messages/: CodeRemarkBundle.properties  CodeRemarkBundle_zh.properties
(+6 files in other folders)
