plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.github.wenzewoo.coderemark'
version '1.3.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.cqengine:cqengine:3.6.0'
}

configurations {
    all*.exclude group: 'org.xerial', module: 'sqlite-jdbc'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3.4'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      <li>2021-10-27: treeView, navigation popup</li> 
      <li>2021-10-26: Change coderemark editor font</li> 
      <li>2021-10-25: UI refactoring</li> 
      <li>2021-10-20: Right click menu</li> 
      <li>2021-10-01: First version</li>"""
}