plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.1'
}

group 'com.github.wenzewoo.coderemark'
version '1.4.0'

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations {
    all*.exclude group: 'org.xerial', module: 'sqlite-jdbc'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      <li>2023-08-12: Storage location is changed to the project directory（{yourProject}/.idea/code-remark.xml）</li> 
      <li>2022-08-29: Optimize the display effect in bookmark view</li> 
      <li>2022-08-25: fix bug on intellij 2022.2</li> 
      <li>2022-01-05: UI internationalization support</li> 
      <li>2021-12-14: Fix bug / Remove add/navigation default shortcuts</li> 
      <li>2021-10-28: Support for editable files</li> 
      <li>2021-10-27: treeView, navigation popup</li> 
      <li>2021-10-26: Change coderemark editor font</li> 
      <li>2021-10-25: UI refactoring</li> 
      <li>2021-10-20: Right click menu</li> 
      <li>2021-10-01: First version</li>"""
}